cff-version: 1.2.0
message: "If you use RAIL in research, please cite this software artifact."
title: "RAIL: Reliability-Aware Ingress Layer for Human Feedback in Stream Analytics"
version: "0.1.0"
date-released: "2026-05-23"
authors:
  - family-names: "Martinez-Gil"
    given-names: "Jorge"
  - family-names: "Lera"
    given-names: "Isaac"
license: "MIT"
repository-code: "https://github.com/jorge-martinez-gil/rail"
keywords:
  - "human-in-the-loop"
  - "stream analytics"
  - "admission control"
  - "noisy labels"
  - "online learning"
  - "concept drift"
